#surefire
#Fri Jan 09 06:56:31 EST 2015
classPathUrl.61=C\:\\Users\\BXB8917\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.60=C\:\\Users\\BXB8917\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\BXB8917\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.58=C\:\\Users\\BXB8917\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.56=C\:\\Users\\BXB8917\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
forkMode=once
classPathUrl.55=C\:\\Users\\BXB8917\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\0.0.23\\cucumber-reporting-0.0.23.jar
classPathUrl.54=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.53=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.52=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.0\\cucumber-core-1.2.0.jar
classPathUrl.51=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.0\\cucumber-java-1.2.0.jar
classPathUrl.50=C\:\\Users\\BXB8917\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.3\\picocontainer-2.14.3.jar
includes0=**/*Test.java
runStatisticsFile=C\:\\Users\\Public\\Workspace\\CUCUMBBER_BDD\\src\\test\\.surefire-61C6C02A58C5C93AB51AC5CF85C3FE3648C8A3A8
classPathUrl.49=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.0\\cucumber-picocontainer-1.2.0.jar
classPathUrl.48=C\:\\Users\\BXB8917\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.47=C\:\\Users\\BXB8917\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.4=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.46=C\:\\Users\\BXB8917\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
surefireClassPathUrl.3=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.11\\common-junit3-2.11.jar
classPathUrl.45=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.0\\cucumber-junit-1.2.0.jar
surefireClassPathUrl.2=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.11\\common-junit4-2.11.jar
classPathUrl.44=C\:\\Users\\BXB8917\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.1=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.11\\common-junit48-2.11.jar
classPathUrl.43=C\:\\Users\\BXB8917\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
surefireClassPathUrl.0=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.11\\surefire-junit47-2.11.jar
classPathUrl.42=C\:\\Users\\BXB8917\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.41=C\:\\Users\\BXB8917\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.40=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.0\\selenium-support-2.43.0.jar
useUnlimitedThreads=false
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
runOrder=filesystem
perCoreThreadCount=true
classPathUrl.39=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.0\\selenium-safari-driver-2.43.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\BXB8917\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.37=C\:\\Users\\BXB8917\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.36=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.43.0\\selenium-ie-driver-2.43.0.jar
classPathUrl.35=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.34=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.43.0\\selenium-firefox-driver-2.43.0.jar
classPathUrl.33=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.32=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.31=C\:\\Users\\BXB8917\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.30=C\:\\Users\\BXB8917\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Public\\Workspace\\CUCUMBBER_BDD\\src\\test\\java
reportsDirectory=C\:\\Users\\Public\\Workspace\\CUCUMBBER_BDD\\src\\test\\resources\\failsafe-reports
classPathUrl.29=C\:\\Users\\BXB8917\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.28=C\:\\Users\\BXB8917\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.27=C\:\\Users\\BXB8917\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.26=C\:\\Users\\BXB8917\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\BXB8917\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.24=C\:\\Users\\BXB8917\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.23=C\:\\Users\\BXB8917\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.22=C\:\\Users\\BXB8917\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=C\:\\Users\\BXB8917\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.20=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.80=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.9=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.0\\selenium-java-2.43.0.jar
classPathUrl.8=C\:\\Users\\BXB8917\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.7=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.6=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.5=C\:\\Users\\BXB8917\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.4=C\:\\Users\\BXB8917\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.3=C\:\\Users\\BXB8917\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.2=C\:\\Users\\BXB8917\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.1=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.43.0\\selenium-server-2.43.0.jar
classPathUrl.0=C\:\\Users\\Public\\Workspace\\CUCUMBBER_BDD\\src
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.18=C\:\\Users\\BXB8917\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.17=C\:\\Users\\BXB8917\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.16=C\:\\Users\\BXB8917\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.15=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.0\\selenium-htmlunit-driver-2.43.0.jar
classPathUrl.79=C\:\\Users\\BXB8917\\.m2\\repository\\net\\masterthought\\maven-cucumber-reporting\\0.0.6\\maven-cucumber-reporting-0.0.6.jar
classPathUrl.14=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.43.0\\selenium-api-2.43.0.jar
classPathUrl.78=C\:\\Users\\BXB8917\\.m2\\repository\\com\\googlecode\\totallylazy\\totallylazy\\1049\\totallylazy-1049.jar
classPathUrl.13=C\:\\Users\\BXB8917\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.77=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\gherkin-jvm-deps\\1.0.2\\gherkin-jvm-deps-1.0.2.jar
classPathUrl.12=C\:\\Users\\BXB8917\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\BXB8917\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.11=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.43.0\\selenium-remote-driver-2.43.0.jar
classPathUrl.75=C\:\\Users\\BXB8917\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.10=C\:\\Users\\BXB8917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.43.0\\selenium-chrome-driver-2.43.0.jar
classPathUrl.74=C\:\\Users\\BXB8917\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.73=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.72=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.71=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.70=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
threadCount=2
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Public\\Workspace\\CUCUMBBER_BDD\\src
parallel=classes
classPathUrl.69=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.68=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.67=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.66=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.65=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.64=C\:\\Users\\BXB8917\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.4\\maven-gpg-plugin-1.4.jar
classPathUrl.63=C\:\\Users\\BXB8917\\.m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.62=C\:\\Users\\BXB8917\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
